<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Model Based IoT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./src/css/main_page.css">
    <!-- 
      use this on css
      font-family: 'Anton', sans-serif;
      font-family: 'Bebas Neue', cursive;
      font-family: 'Fjalla One', sans-serif;
      font-family: 'Roboto', sans-serif;
    -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <script type="text/javascript" src="./src/script/main_page.js"> </script>
  </head>
  <!-- Navigation bar -->
  <header id="top">
    <nav id="nav_bar">
      <a id="nav_bar_icon" href="./index.html">
        <img src="./src/img/icons/basic_logo.ico" alt="" class="image">
      </a>
      <a id="nav_bar_link" href="./index.html">
        <p class="nav_title">Florida Tech Senior Project</p>
      </a>
      <div id="nav_head_title">
        <h1 class="header_title"> Model Based IoT</h1>
      </div>
      <div class="right_nav_items">
        <ul>
          <li id="home_nav_btn" class="nav_item">
            <a href="#top">
              <p id="home_nav_p">Home</p>
            </a>
          </li>
          <li id="sem1_nav_btn" class="nav_item">
            <a href="#first_semester_div">
              <p id="sem1_nav_p">Semester 1</p>
            </a>
          </li>
          <li id="sem2_nav_btn" class="nav_item">
            <a href="#second_semester_div">
              <p id="sem2_nav_p">Semester 2</p>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <!-- Github hovering button-->
    <aside class="github_box">
      <a href="https://github.com/TCC2021SeniorProject" class="icon" title="Github" target="_blank" rel="noopener noreferrer">
        Github Link
        <img src="./src/img/icons/GitHub-Mark/PNG/GitHub-Mark-Light-32px.png" alt="" class="image">
      </a>
    </aside>
    <!-- First section-->
    <section id="main_section">
      <div class="content_section" id="intro_div">
        <div class="box_repeater" id="intro_box">
          <div class="container_wrapper" id="sponser_box">
            <div class="box_margin">
              <span class="span_box_icon" id="sponser_icon">
                <span class="span_icon">
                  <img src="./src/img/icons/professor-with-clipboard.svg" alt="advisor" style="width: 50px;">
                </span>
              </span>
              <h8 class="team_member_header" id="sponsor_label">
                Sponsor advisor
              </h8>
              <h6 class="team_member_header" id="sponsor_name">
                Dr. Siddhartha Bhattacharyya
              </h6>
              <p class="email_address_p">
                sbhattacharyya@fit.edu
              </p>
            </div>
          </div>
          <div class="container_wrapper" id="first_member_box">
            <div class="box_margin">
              <span class="span_icon">
                <img src="./src/img/icons/developer.svg" alt="developer" style="width: 45px;">
              </span>
              <h8 class="team_member_header">
                Student
              </h8>
              <h6 class="team_member_header">
                Sung-Jun(Tony)Baek
              </h6>
              <p class="email_address_p">
                sbaek2015@my.fit.edu
              </p>
            </div>
          </div>
          <div class="container_wrapper" id="second_member_box">
            <div class="box_margin">
              <span class="span_icon">
                <img src="./src/img/icons/developer.svg" alt="developer" style="width: 45px;">
              </span>
              <h8 class="team_member_header">
                Student
              </h8>
              <h6 class="team_member_header">
                Caelan Shoop
              </h6>
              <p class="email_address_p">
                cshoop2018@my.fit.edu
              </p>
            </div>
          </div>
          <div class="container_wrapper" id="third_member_box">
            <div class="box_margin">
              <span class="span_icon">
                <img src="./src/img/icons/developer.svg" alt="developer" style="width: 45px;">
              </span>
              <h8 class="team_member_header">
                Student
              </h8>
              <h6 class="team_member_header">
                Cameron Wright
              </h6>
              <p class="email_address_p">
                cameron2018@my.fit.edu
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Line -->
      <hr class="line" id="first_semester_div"> </hr>
      <!-- Semester content -->
      <div class="semester_section">
        <div class="sub_header_div">
          <h2 class="sub_header" id="first_sub_header"> First Semester </h2>
        </div>
        <div>
          <div class="semester_box_repeater">
            <!-- First title -->
            <div class="row_box_div">
              <div class="box_vertical_line" > </div>
              <!-- content elements! -->
              <div class="box_subject"> 
                <ul class="ul_first_semester_plan_list">
                  <span class="subject_span_icon">
                    <img src="./src/img/icons/supervised_user_circle_black_24dp.svg" alt="developer" style="width: 45px;">
                  </span>
                  <h5 class="subject_and_time">
                    Plan (Sep 8)
                  </h5>
                  <div class="div_li_first_semester_plan_list"> 
                    <div class="div_li_first_semester_plan_list_item">
                      <a href="https://drive.google.com/file/d/1UHxCx8l3Wgu_6PQxfjx6K0d7gkP5ybov/view?usp=sharing" target="_blank" rel="noopener noreferrer">
                        Plan
                      </a>
                    </div>
                    <div class="div_li_first_semester_plan_list_item">
                      <a href="https://docs.google.com/presentation/d/10Lj9Qc-gxBvx7y5DaC0401KZ35yUORIBJxsiAyW43Vc/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
                        Presentation
                      </a>
                    </div>
                  </div>
                </ul>
              </div>
              <!-- end of content elements! -->
            </div>
            <!-- Second title -->
            <div class="row_box_div">
              <div class="box_vertical_line"> </div>
              <!-- content elements! -->
              <div class="box_subject" id="milestone1_box"> 
                <ul class="ul_first_semester_plan_list">
                  <span class="subject_span_icon">
                    <img src="./src/img/icons/map.svg" alt="developer" style="width: 45px;">
                  </span>
                  <h5 class="subject_and_time">
                    Milestone 1 (Oct 4)
                  </h5>
                  <div class="div_li_first_semester_plan_list"> 
                    <div class="div_li_first_semester_plan_list_item">
                      <a href="https://docs.google.com/document/d/e/2PACX-1vRj0LXWgyf6JLOH9TIUAg_5cN3wQOj_jEQ2vrtQei7JDJagHjahuNGwBjaS4kjPHvYZERQu2zvr3ilh/pub" target="_blank" rel="noopener noreferrer">
                        Requirement
                      </a>
                    </div>
                    <div class="div_li_first_semester_plan_list_item">
                      <a class="" href="https://docs.google.com/document/d/e/2PACX-1vQ0GhSxaPt2g3zVoJ4P_tEIz-wvtw0bt5sdaG9b234H0Y10dJu01ctV5YPrfZKCXZp57UvUPH7nJ3qQ/pub" target="_blank" rel="noopener noreferrer">
                        Design
                      </a>
                    </div>
                    <div class="div_li_first_semester_plan_list_item">
                      <a href="https://docs.google.com/document/d/e/2PACX-1vQC5scu0DfEu0nLqPVWZzML1m6oMh8Q2Oo86GEyt_GFx_NB7BA3BZWF44hMv6tEFyhgTrATsf8TUQL3/pub" target="_blank" rel="noopener noreferrer">
                        Test
                      </a>
                    </div>
                  </div>
                </ul>
              </div>
              <!-- end of content elements! -->
            </div>
            <!-- Second title -->
            <div class="row_box_div">
              <div class="box_vertical_line"> </div>
              <!-- content elements! -->
              <div class="box_subject"> 
                <ul class="ul_first_semester_plan_list">
                  <span class="subject_span_icon">
                    
                  </span>
                  <h5 class="subject_and_time">
                    
                  </h5>
                  <div class="div_li_first_semester_plan_list"> 
                    <div class="div_li_first_semester_plan_list_item">
                      <a href="https://docs.google.com/presentation/d/e/2PACX-1vStpZtcVeY2ywB_L88a2V7z9kW2Wc1iaNoHUyjq9ff4KxlEQiqa5X8rKP-65P_ihhOx3GY6i0D8nEUG/pub?start=true&loop=false&delayms=60000" target="_blank" rel="noopener noreferrer">
                        Presentation
                      </a>
                    </div>
                    <div class="div_li_first_semester_plan_list_item">
                      <a href="https://docs.google.com/document/d/e/2PACX-1vRTo8ReSNkiQpujZEZgLHO4aHVmF3FWq7vQh247OKN9kj_EMBtQf2SMMnxD8Yfgk-3zjVv4AAqBx-2o/pub" target="_blank" rel="noopener noreferrer">
                        Progress Evaluation
                      </a>
                    </div>
                  </div>
                </ul>
              </div>
              <!-- end of content elements! -->
            </div>
            <!-- Third title -->
            <div class="row_box_div">
              <div class="box_vertical_line"> </div>
              <!-- content elements! -->
              <div class="box_subject"> 
                <ul class="ul_first_semester_plan_list">
                  <span class="subject_span_icon">
                    <img src="./src/img/icons/map.svg" alt="developer" style="width: 45px;">
                  </span>
                  <h5 class="subject_and_time">
                    Milestone 2 (Nov 1)
                  </h5>
                  <div class="div_li_first_semester_plan_list"> 
                    <div class="div_li_first_semester_plan_list_item">
                      <a href="https://docs.google.com/presentation/d/1_UR8-OZhhHHTugO5JF5-BEti4XQgMDseabcOXeuxJZk/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
                        Presentation
                      </a>
                    </div>
                    <div class="div_li_first_semester_plan_list_item">
                      <a href="https://docs.google.com/document/d/1f80G1wFYOPa7K5akJmZqUNFGJYPMVA-GR6rQDXwzCM4/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
                        Evaluation
                      </a>
                    </div>
                  </div>
                </ul>
              </div>
              <!-- end of content elements! -->
            </div>
            <!-- Fourth title -->
            <div class="row_box_div">
              <div class="box_vertical_line"> </div>
              <!-- content elements! -->
              <div class="box_subject"> 
                <ul class="ul_first_semester_plan_list">
                  <span class="subject_span_icon">
                    <img src="./src/img/icons/map.svg" alt="developer" style="width: 45px;">
                  </span>
                  <h5 class="subject_and_time">
                    Milestone 3 (Nov 29)
                  </h5>
                  <div class="div_li_first_semester_plan_list"> 
                    <div class="div_li_first_semester_plan_list_item in_progress">
                      <a href="">
                        Presentation
                      </a>
                    </div>
                    <div class="div_li_first_semester_plan_list_item in_progress">
                      <a href="">
                        Evaluation
                      </a>
                    </div>
                  </div>
                </ul>
              </div>
              <!-- end of content elements! -->
            </div>
          </div>
        </div>
      </div>

      <hr class="line" id="second_semester_div"> </hr>

      <!-- semester content -->
      <div class="semester_section">
        <div class="sub_header_div">
          <h2 class="sub_header" id="first_sub_header"> Second Semester </h2>
        </div>
        <div>
          <div class="semester_box_repeater">
            <!-- First title -->
            <div class="row_box_div">
              <div class="box_vertical_line"> </div>
              <!-- content elements! -->
              <div class="box_subject"> 
                <ul class="ul_first_semester_plan_list">
                  <span class="subject_span_icon">
                    <img src="./src/img/icons/supervised_user_circle_black_24dp.svg" alt="developer" style="width: 45px;">
                  </span>
                  <h5 class="subject_and_time">
                    Plan (Jan ?)
                  </h5>
                  <div class="div_li_first_semester_plan_list"> 
                    <div class="div_li_first_semester_plan_list_item not_prepared">
                      <a href="">
                        Plan
                      </a>
                    </div>
                    <div class="div_li_first_semester_plan_list_item not_prepared">
                      <a href="">
                        Presentation
                      </a>
                    </div>
                  </div>
                </ul>
              </div>
              <!-- end of content elements! -->
            </div>
            <!-- Second title -->
            <div class="row_box_div">
              <div class="box_vertical_line"> </div>
              <!-- content elements! -->
              <div class="box_subject"> 
                <ul class="ul_first_semester_plan_list">
                  <span class="subject_span_icon">
                    <img src="./src/img/icons/map.svg" alt="developer" style="width: 45px;">
                  </span>
                  <h5 class="subject_and_time">
                    Milestone 4 (Feb ?)
                  </h5>
                  <div class="div_li_first_semester_plan_list"> 
                    <div class="div_li_first_semester_plan_list_item not_prepared">
                      <a href="">
                        Plan
                      </a>
                    </div>
                    <div class="div_li_first_semester_plan_list_item not_prepared">
                      <a href="">
                        Presentation
                      </a>
                    </div>
                  </div>
                </ul>
              </div>
              <!-- end of content elements! -->
            </div>
            <!-- Third title -->
            <div class="row_box_div">
              <div class="box_vertical_line"> </div>
              <!-- content elements! -->
              <div class="box_subject" id="milestone5_box"> 
                <ul class="ul_first_semester_plan_list">
                  <span class="subject_span_icon">
                    <img src="./src/img/icons/map.svg" alt="developer" style="width: 45px;">
                  </span>
                  <h5 class="subject_and_time">
                    Milestone 5 (Mar ?)
                  </h5>
                  <div class="div_li_first_semester_plan_list"> 
                    <div class="div_li_first_semester_plan_list_item not_prepared">
                      <a href="">
                        Poster
                      </a>
                    </div>
                    <div class="div_li_first_semester_plan_list_item not_prepared">
                      <a href="">
                        e-book manual
                      </a>
                    </div>
                  </div>
                </ul>
              </div>
              <!-- end of content elements! -->
            </div>
            <!-- First Sub Third title -->
            <div class="row_box_div">
              <div class="box_vertical_line"> </div>
              <!-- content elements! -->
              <div class="box_subject"> 
                <ul class="ul_first_semester_plan_list">
                  <span class="subject_span_icon">
                  </span>
                  <h5 class="subject_and_time">
                  </h5>
                  <div class="div_li_first_semester_plan_list"> 
                    <div class="div_li_first_semester_plan_list_item not_prepared">
                      <a href="">
                        Presentation
                      </a>
                    </div>
                    <div class="div_li_first_semester_plan_list_item not_prepared">
                      <a href="">
                        Progress Evaluation
                      </a>
                    </div>
                  </div>
                </ul>
              </div>
              <!-- end of content elements! -->
            </div>
            <!-- Fourth title -->
            <div class="row_box_div">
              <div class="box_vertical_line"> </div>
              <!-- content elements! -->
              <div class="box_subject" id="milestone6_box"> 
                <ul class="ul_first_semester_plan_list">
                  <span class="subject_span_icon">
                    <img src="./src/img/icons/map.svg" alt="developer" style="width: 45px;">
                  </span>
                  <h5 class="subject_and_time">
                    Milestone 6 (Apr ?)
                  </h5>
                  <div class="div_li_first_semester_plan_list"> 
                    <div class="div_li_first_semester_plan_list_item not_prepared">
                      <a href="">
                        Developer manual
                      </a>
                    </div>
                    <div class="div_li_first_semester_plan_list_item not_prepared">
                      <a href="">
                        Demo Video
                      </a>
                    </div>
                  </div>
                </ul>
              </div>
              <!-- end of content elements! -->
            </div>
            <!-- First Sub Fourth title -->
            <div class="row_box_div">
              <div class="box_vertical_line"> </div>
              <!-- content elements! -->
              <div class="box_subject"> 
                <ul class="ul_first_semester_plan_list">
                  <span class="subject_span_icon">
                  </span>
                  <h5 class="subject_and_time">
                  </h5>
                  <div class="div_li_first_semester_plan_list"> 
                    <div class="div_li_first_semester_plan_list_item not_prepared">
                      <a href="">
                        Presentation
                      </a>
                    </div>
                    <div class="div_li_first_semester_plan_list_item not_prepared">
                      <a href="">
                        Prgress Evaluation
                      </a>
                    </div>
                  </div>
                </ul>
              </div>
              <!-- end of content elements! -->
            </div>
          </div>
        </div>
      </div>

    </section>
  </body>
  <!-- Second section-->
  <footer>
    <div>
      <div>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>
          
        </section>
        <section>
          
        </section>
      </div>
      <div class="footer_legal">
        <p>
          2021 Model Based IoT<br><br> Website hosted by Github<br><br>Designed by Tony Baek
          <a>

          </a>
        </p>
      </div>
    </div>
  </footer>
</html>
